# FinalProjectk

GoldenGate hospital/EverGreenHospital/: EverGreenHospital.csproj  Program.cs  appsettings.json
GoldenGate hospital/EverGreenHospital/Controllers/: AccountController.cs  AllDoctorsController.cs  BasketController.cs  BlogsController.cs  ContactController.cs  DepartmentController.cs  DoctorUserController.cs  HomeController.cs  PatientUserController.cs  QuestionController.cs  ShopController.cs  WhistlesController.cs
GoldenGate hospital/EverGreenHospital/Properties/: launchSettings.json
GoldenGate hospital/EverGreenHospital/Views/: _ViewImports.cshtml
GoldenGate hospital/EverGreenHospital/Views/Account/: ForgotPassword.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  ResetPassword.cshtml
GoldenGate hospital/EverGreenHospital/Views/AllDoctors/: Doctors.cshtml
GoldenGate hospital/EverGreenHospital/Views/Basket/: Checkout.cshtml  Index.cshtml
GoldenGate hospital/EverGreenHospital/Views/Blogs/: Blogs.cshtml  Details.cshtml
GoldenGate hospital/EverGreenHospital/Views/Contact/: Index.cshtml
GoldenGate hospital/EverGreenHospital/Views/Department/: Departments.cshtml
GoldenGate hospital/EverGreenHospital/Views/DoctorUser/: AppoinmentList.cshtml  Dashboard.cshtml  Profile.cshtml
GoldenGate hospital/EverGreenHospital/Views/Home/: AboutUs.cshtml  Index.cshtml  MyError.cshtml  Privacy.cshtml
GoldenGate hospital/EverGreenHospital/Views/PatientUser/: OnlineAppointment.cshtml  Profile.cshtml
GoldenGate hospital/EverGreenHospital/Views/Question/: Index.cshtml
GoldenGate hospital/EverGreenHospital/Views/Shared/: _Layout.cshtml
GoldenGate hospital/EverGreenHospital/Views/Shop/: Detail.cshtml  Shops.cshtml
(+199 files in other folders)
